# SpringTemplate

./: README.md
backend/: pom.xml
backend/skull-farm/: pom.xml
backend/skull-farm/src/main/java/com/skull/farm/: BackendApplication.java
backend/skull-farm/src/main/java/com/skull/farm/configs/: RabbitMQConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
backend/skull-farm/src/main/java/com/skull/farm/controllers/: FarmController.java  HealthCheckController.java  JwtController.java
backend/skull-farm/src/main/java/com/skull/farm/dtos/: ChickenDTO.java  ErrorResponse.java  ShopDTO.java
backend/skull-farm/src/main/java/com/skull/farm/enums/: ChickenType.java
backend/skull-farm/src/main/java/com/skull/farm/exceptions/: ResourceNotFoundException.java
backend/skull-farm/src/main/java/com/skull/farm/exceptions/handlers/: GeneralExceptionHandler.java
backend/skull-farm/src/main/java/com/skull/farm/services/: ChickenPublisher.java  FarmService.java  JwtProvider.java
backend/skull-farm/src/main/java/com/skull/farm/utils/: HashUtil.java
backend/skull-farm/src/main/resources/: application.yml
backend/skull-farm/src/test/java/com/skull/farm/: BackendApplicationTests.java
backend/skull-shop/: pom.xml
backend/skull-shop/src/main/java/com/skull/shop/: BackendApplication.java
backend/skull-shop/src/main/java/com/skull/shop/configs/: RabbitMQConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
backend/skull-shop/src/main/java/com/skull/shop/controllers/: HealthCheckController.java  JwtController.java  ShopController.java
backend/skull-shop/src/main/java/com/skull/shop/dtos/: ChickenDTO.java  ErrorResponse.java  ShopDTO.java
backend/skull-shop/src/main/java/com/skull/shop/enums/: ChickenType.java
backend/skull-shop/src/main/java/com/skull/shop/exceptions/: ResourceNotFoundException.java
backend/skull-shop/src/main/java/com/skull/shop/exceptions/handlers/: GeneralExceptionHandler.java
backend/skull-shop/src/main/java/com/skull/shop/mappers/: ShopMapper.java
backend/skull-shop/src/main/java/com/skull/shop/models/: Chicken.java  Shop.java
backend/skull-shop/src/main/java/com/skull/shop/repositories/: ChickenRepository.java  ShopRepository.java
backend/skull-shop/src/main/java/com/skull/shop/services/: JwtProvider.java  ShopService.java
backend/skull-shop/src/main/java/com/skull/shop/utils/: HashUtil.java
backend/skull-shop/src/main/resources/: application.yml
backend/skull-shop/src/test/java/com/skull/shop/: BackendApplicationTests.java
backend/src/main/java/com/skull/backend/: BackendApplication.java
backend/src/main/java/com/skull/backend/configs/: SecurityConfig.java  SpringDocConfig.java  WebConfig.java
backend/src/main/java/com/skull/backend/controllers/: HealthCheckController.java  JwtController.java  ShopController.java
backend/src/main/java/com/skull/backend/dtos/: ChickenDTO.java  ErrorResponse.java  ShopDTO.java
backend/src/main/java/com/skull/backend/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/skull/backend/exceptions/handlers/: GeneralExceptionHandler.java
backend/src/main/java/com/skull/backend/mappers/: ShopMapper.java
backend/src/main/java/com/skull/backend/models/: Chicken.java  Shop.java
backend/src/main/java/com/skull/backend/repositories/: ChickenRepository.java  ShopRepository.java
backend/src/main/java/com/skull/backend/services/: JwtProvider.java  ShopService.java
backend/src/main/java/com/skull/backend/utils/: HashUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/skull/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/apis/: api.module.ts  configuration.ts
frontend/src/app/apis/.openapi-generator/: FILES
frontend/src/app/apis/api/: api.ts  healthCheckController.service.ts  jwtController.service.ts  shopController.service.ts
frontend/src/app/apis/model/: chickenDTO.ts  models.ts  shopDTO.ts
hello-docker/: Dockerfile  docker-compose.yml  pom.xml
hello-docker-boot/: Dockerfile  docker-compose.yml  pom.xml
hello-docker-boot/src/main/java/com/example/hellodocker/: HelloDockerApplication.java
hello-docker-boot/src/main/java/com/example/hellodocker/controllers/: HelloController.java
hello-docker-boot/src/test/java/com/example/hellodocker/: HelloDockerApplicationTests.java
hello-docker/src/main/java/com/skull/: Main.java
rabbitmq/data/: .erlang.cookie
rabbitmq/data/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq/data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
rabbitmq/data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
rabbitmq/data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
rabbitmq/data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/3LR6MTE4AKB3XV42H318EH4D1/: .queue_name
rabbitmq/data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/D5C4B5RRAA1418XUOINT47ZYJ/: .queue_name  0.idx
